local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 116, 16)
Frame.Position = UDim2.new(0.158498436, 0, 0.250423014, 0)
Frame.Size = UDim2.new(0, 289, 0, 357)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 226, 0)
TextLabel.Size = UDim2.new(0, 289, 0, 59)
TextLabel.Font = Enum.Font.SpecialElite
TextLabel.Text = "Welcome to ChickenHub!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 22.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 149, 0)
TextButton.Position = UDim2.new(0.086505197, 0, 0.24929972, 0)
TextButton.Size = UDim2.new(0, 238, 0, 233)
TextButton.Font = Enum.Font.PatrickHand
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 100.000
TextButton.TextStrokeColor3 = Color3.fromRGB(214, 0, 3)
TextButton.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)
